guide_accueil:
  path: /accueil
  controller: App\Controller\guideController::accueil

guide_menu:
  path: /menu
  controller: App\Controller\guideController::menu

find_resto:
  path: /resto/voir/{id}
  controller: App\Controller\guideController::find
  requirements:
    id: \d+

add_resto:
  path: /resto/add/{nom}/{chef}/{nbrEtoiles}
  controller: App\Controller\guideController::add
  requirements:
    nom: '^[a-zA-Z ]+$'
    chef: '^[a-zA-Z ]+$'
    nbrEtoiles: '^[123]$'

list_resto:
  path: /resto/findAll
  controller: App\Controller\guideController::findAll

ajout_form:
  path: /resto/ajout
  controller: App\Controller\guideController::addForm

guide_modifier:
  path:  resto/modifier/{id}
  controller: App\Controller\guideController::modifier
  requirements:
    id: \d+

guide_modifier_suite:
  path:  resto/modifierSuite/{id}
  controller: App\Controller\guideController::modifierSuite
  methods:    POST

guide_resto_etoile:
  path: resto/byStar/{nbrEtoiles}
  controller: App\Controller\guideController::findByStar
  requirements:
    nbrEtoiles: '^[123]$'

guide_resto_chef:
  path: resto/byChef/{chef}
  controller: App\Controller\guideController::findByChef
  requirements:
    chef: '^[a-zA-Z ]+$'
